select 
	l.id, 
	l.custrecordr7nxproducttoken as productToken,
	l.custrecordr7nxproductkey as productKey,
	l. custrecordr7nxlicenseexpirationdate as expirationDate,
	c.companyname,
from customrecordr7nexposelicensing l
inner join customer c on c.id = l. custrecordr7nxlicensecustomer

where custrecordr7nxproducttoken in (
'E89EC35D160EFFD18E32',
'961A35C97E38F31940D1',
'45392203A172DA357C88',
'55278D31197FE9682492',
'18288BBE88A9F2490208',
'083B8F573733AAA76994',
'9jbMew11cJ4dlYvc',
'SUPK-K2E6-1CWR-BKHN-FDC3',
'03CCC71FADECFE7F8DBE',
'D9A31F82AF4950ED29C1',
'SUPK-M49G-5MET-WEQB-G2SZ',
'16FD20DFB044C99BCEA7',
'22D441ED2A47CBE6FD42',
'DUMMY_TOKEN1PL-07987',
'DBFA85180660B9126F6C',
'C4DB54EAAF16D4DBFAA7',
'4BCF41A0CA20821050A1',
'95352AF3FFE00960F8B7',
'DUMMY_TOKEN1PL-09220',
'C49AC862BC58E511EB5E',
'160A6A6CC506EA8736AA',
'64585CFD616228E64709',
'DUMMY_TOKEN1PL-09226',
'DD5C36A1433D3E17BFCC',
'D305EB90C0DD090880EC',
'93CA73F6B2F09F71201D',
'E3A6EA7C18C1FAE876AF',
'17E93CE679573800E61B',
'5F854E4D5093889BDF9D',
'BC8415B2F0544107059A',
'13EF1D3FB8E22B552A64',
'75E49AD54C6640E12902',
'D58545B25BA5DE41660D',
'D99E8921CD39F1B3368A',
'B15268433FFF461B1EF6',
'A141D2F51C67D18C2BAB',
'5E8E1B7C0A08C09FF07C',
'D94275F754C0919F47AC',
'A8CB3E7F9885CBA1AE66',
'E1852D31012B9901FCB6',
'3CB9ECC3C272ABAA855A',
'DUMMY_TOKEN1PL-09627',
'E4B9450E3069FB26939E',
'9F5C6B9D876009FF6ECE',
'AA95E23F078ED7A4F8B3',
'40B7C3EE28ED844D066F',
'209A8AD77907F438FCAA',
'2000ED76F139625B652D',
'C7999AB179706C5D8B3D',
'3307B6EC93C4A1C8D126',
'F42772ED59858392E54C',
'3F8FE54993B1364875EC',
'7204A9BCC33685338BFB',
'5FD1D6928E4B112BE2C7',
'8FED405ED13574462DA2',
'CCF03A7A1D98B9CC3CFC',
'C817C309BC12E0F6D2B2',
'6E4A9F7CFAC7A11623B9',
'C80DDF061D0D968202BA',
'B33496E548724A86C011',
'400CF1F357FFC00D82C7',
'861FE3863ED62206C88B',
'D86550BEFB794BFF34EB',
'8C5207009645CCA9FE0A',
'3F361F1DB909F3F6DE88',
'0B708282240C1823FE45',
'86CD7A274DDE9DE43419',
'E5FAA469B0CD550AF0FC',
'0973F7F9AE6B7ECA79BD',
'038A638EC1903776E58C',
'E96F7BC146AE0EB86DBE',
'BA543483AC069A44E436',
'127FEC190E8C10DE6387',
'145DB84183698A2B257B',
'SUPK-EVHK-Y983-1ERS-TFGY',
'CCCB989841F1449C9B2E',
'DEA84212444381F24290',
'4754894C2B768E2776B0',
'C2331DEF896FCE8BC574',
'B0CB694A04850980F59F',
'6DD600598D02C7DF4CF3',
'27B5BB5C0816AC83CE33',
'C980057F2ABD62DCE819',
'55278D31197FE9682492',
'699FFB601DE59DF99252',
'21D18DA053214D968031',
'02F4EB7B53E62BE380FF',
'F8E3BFD2FCBC51B712DD',
'DF1EDE70FDCEE4DE32A6',
'F49111BE2F5BCBAA5402',
'76EA802FC01F7806FAA6',
'MWZR-HCZ7-Z3JJ-B19C',
'9BC2A61A3ACA35FAE3B9',
'8A45AB273D6F40ED2C92',
'79400FB37AA796F2A06A',
'E8DD5540160EA222B2F8',
'4C713E889434B3DBA9EE',
'807946EF2AC80B794CC3',
'433C24FE399C6E6AEC3D',
'34B372EE75121E49D97C',
'20082D974B4CB8D313C0',
'943F3C207623510C5C50',
'1E83B55CB801561B871D',
'328BD12C0F5D74C08126',
'20082D974B4CB8D313C0',
'F07F4CCBE9FEA1DA794C',
'7AF72A43747B173135AD',
'81D45FCE2E4A0FD31388',
'B094204F0AEFB332B507',
'F64F6415B1EC3AD61D52',
'3397BE9756CDEF9C3F2A',
'35ED0A31A2B8DA09741B',
'DUMMY_TOKEN1PL-08927',
'3DD219B1CB7BB02129EF',
'fKfIb9wNBagVpiAP',
'DUMMY_TOKEN1PL-08039',
'6EE954C216A8BDEDF78E'
)
or custrecordr7nxproductkey in (
'E89EC35D160EFFD18E32',
'961A35C97E38F31940D1',
'45392203A172DA357C88',
'55278D31197FE9682492',
'18288BBE88A9F2490208',
'083B8F573733AAA76994',
'9jbMew11cJ4dlYvc',
'SUPK-K2E6-1CWR-BKHN-FDC3',
'03CCC71FADECFE7F8DBE',
'D9A31F82AF4950ED29C1',
'SUPK-M49G-5MET-WEQB-G2SZ',
'16FD20DFB044C99BCEA7',
'22D441ED2A47CBE6FD42',
'DUMMY_TOKEN1PL-07987',
'DBFA85180660B9126F6C',
'C4DB54EAAF16D4DBFAA7',
'4BCF41A0CA20821050A1',
'95352AF3FFE00960F8B7',
'DUMMY_TOKEN1PL-09220',
'C49AC862BC58E511EB5E',
'160A6A6CC506EA8736AA',
'64585CFD616228E64709',
'DUMMY_TOKEN1PL-09226',
'DD5C36A1433D3E17BFCC',
'D305EB90C0DD090880EC',
'93CA73F6B2F09F71201D',
'E3A6EA7C18C1FAE876AF',
'17E93CE679573800E61B',
'5F854E4D5093889BDF9D',
'BC8415B2F0544107059A',
'13EF1D3FB8E22B552A64',
'75E49AD54C6640E12902',
'D58545B25BA5DE41660D',
'D99E8921CD39F1B3368A',
'B15268433FFF461B1EF6',
'A141D2F51C67D18C2BAB',
'5E8E1B7C0A08C09FF07C',
'D94275F754C0919F47AC',
'A8CB3E7F9885CBA1AE66',
'E1852D31012B9901FCB6',
'3CB9ECC3C272ABAA855A',
'DUMMY_TOKEN1PL-09627',
'E4B9450E3069FB26939E',
'9F5C6B9D876009FF6ECE',
'AA95E23F078ED7A4F8B3',
'40B7C3EE28ED844D066F',
'209A8AD77907F438FCAA',
'2000ED76F139625B652D',
'C7999AB179706C5D8B3D',
'3307B6EC93C4A1C8D126',
'F42772ED59858392E54C',
'3F8FE54993B1364875EC',
'7204A9BCC33685338BFB',
'5FD1D6928E4B112BE2C7',
'8FED405ED13574462DA2',
'CCF03A7A1D98B9CC3CFC',
'C817C309BC12E0F6D2B2',
'6E4A9F7CFAC7A11623B9',
'C80DDF061D0D968202BA',
'B33496E548724A86C011',
'400CF1F357FFC00D82C7',
'861FE3863ED62206C88B',
'D86550BEFB794BFF34EB',
'8C5207009645CCA9FE0A',
'3F361F1DB909F3F6DE88',
'0B708282240C1823FE45',
'86CD7A274DDE9DE43419',
'E5FAA469B0CD550AF0FC',
'0973F7F9AE6B7ECA79BD',
'038A638EC1903776E58C',
'E96F7BC146AE0EB86DBE',
'BA543483AC069A44E436',
'127FEC190E8C10DE6387',
'145DB84183698A2B257B',
'SUPK-EVHK-Y983-1ERS-TFGY',
'CCCB989841F1449C9B2E',
'DEA84212444381F24290',
'4754894C2B768E2776B0',
'C2331DEF896FCE8BC574',
'B0CB694A04850980F59F',
'6DD600598D02C7DF4CF3',
'27B5BB5C0816AC83CE33',
'C980057F2ABD62DCE819',
'55278D31197FE9682492',
'699FFB601DE59DF99252',
'21D18DA053214D968031',
'02F4EB7B53E62BE380FF',
'F8E3BFD2FCBC51B712DD',
'DF1EDE70FDCEE4DE32A6',
'F49111BE2F5BCBAA5402',
'76EA802FC01F7806FAA6',
'MWZR-HCZ7-Z3JJ-B19C',
'9BC2A61A3ACA35FAE3B9',
'8A45AB273D6F40ED2C92',
'79400FB37AA796F2A06A',
'E8DD5540160EA222B2F8',
'4C713E889434B3DBA9EE',
'807946EF2AC80B794CC3',
'433C24FE399C6E6AEC3D',
'34B372EE75121E49D97C',
'20082D974B4CB8D313C0',
'943F3C207623510C5C50',
'1E83B55CB801561B871D',
'328BD12C0F5D74C08126',
'20082D974B4CB8D313C0',
'F07F4CCBE9FEA1DA794C',
'7AF72A43747B173135AD',
'81D45FCE2E4A0FD31388',
'B094204F0AEFB332B507',
'F64F6415B1EC3AD61D52',
'3397BE9756CDEF9C3F2A',
'35ED0A31A2B8DA09741B',
'DUMMY_TOKEN1PL-08927',
'3DD219B1CB7BB02129EF',
'fKfIb9wNBagVpiAP',
'DUMMY_TOKEN1PL-08039',
'6EE954C216A8BDEDF78E'
)
order by l.custrecordr7nxlicenseexpirationdate