# Web Service (WSDL) url
# [netsuite.wsdl.url] is use to Specify the netsuite Webserive URL 
# for sandbox account use https://webservices.sandbox.netsuite.com/services/NetSuitePort_2015_2
netsuite.ws.url = https://webservices.netsuite.com/services/NetSuitePort_2015_1

# LOGIN PREFERENCE
# {login} OAUTH for Token Based Authentication and NLAUTH for Standard Login 
netsuite.login = NLAUTH

# ACCOUNT DETAILS (ALL REQUIRED)
# {account} netsuite company account
# {suiteCloudAcct} Set to true ONLY IF account is SuiteCloud Licensed Account to support multiQueueing of csv imports
# {csvImportQueue} Set this if account is suitecloud licensed account ({suiteCloudAcct} is set to true), this will be the queue no to be used on csv import. Select from queue no 2-5 only.
# Integration Restlet URL can be seen on Customization -> Script Deployments -> NSTS RESTLet Base Integrator -> URL (relative path)
netsuite.account = 4125738
netsuite.suiteCloudAcct = false
netsuite.csvImportQueue = 3
netsuite.tsg.Integration.restlet.url = /app/site/hosting/restlet.nl?script=127&deploy=1

# (FOR NLAUTH LOGIN PREFERENCE ONLY) LOGIN CREDENTIALS 
# {email} email address used to log in on netsuite account
# {password} password used to log in on netsuite account
# {role} role id to log in
netsuite.email = suitesolutiondemo@netsuite.com
netsuite.password = 
netsuite.role = 3

# (FOR OAUTH LOGIN PREFERENCE ONLY) LOGIN CREDENTIALS 
# Note that failed login attempts must be less than 6
# {consumerKey} consumer id generated for the application
# {consumerSecret} consumer secret generated for the application
# {tokenId} token id generated for the user/role
# {tokenSecret} token secret generated for the user/role
# See suiteanswers for getting started on token based authentication https://netsuite.custhelp.com/app/answers/detail/a_id/41898
netsuite.consumerKey =  
netsuite.consumerSecret = 
netsuite.tokenId =    
netsuite.tokenSecret = 

# CSV FILES STORAGE 
# Add the CSV Storage details if broker is run via console. 
# {csvStorage}  FTP if the files are to be read on ftp server, LOCAL if files are in local directory
netsuite.csvStorage = LOCAL

# (FOR LOCAL AND FTP) CSV FILES STORAGE 
# {inbox} File inbox directory, If FTP is enabled, CSV files will be downloaded here. If LOCAL is enabled, CSV files are stored here.
# {processed} CSV files successfully processed on the inbox directory will be deleted on the inbox and moved on this processed directory
# {error} CSV files not successfully processed on the inbox directory will be deleted on the inbox and moved on this error directory
files.path.inbox = .\\TSG Integration files\\inbox
files.path.processed = .\\TSG Integration files\\process
files.path.error = .\\TSG Integration files\\error

# (FOR FTP PREFERENCE ONLY) CSV FILES STORAGE 
# {username} ftp username
# {password} ftp username
# {host} ftp host is required
# {path} ftp path: location of csv files,must be a directory
# {port} ftp port
netsuite.ftp.username               = 
netsuite.ftp.password               = 
netsuite.ftp.host                   = 
netsuite.ftp.path                   = 
netsuite.ftp.port                   = 

# (FOR FTP PREFERENCE ONLY) CSV FILES STORAGE 
# {removeProcessedFile} Set to true if files processed will be moved on processed or error folder on the server and deleted on the current folder
# {errorDir} Directory on the server for files that have an error upon process
# {processedDir} Directory on the server for files that are successfully sent to CSV Import
netsuite.ftp.removeProcessedFile    = false
netsuite.ftp.errorDir               = /error
netsuite.ftp.processedDir           = /processed

# JobName definition
# {datetime} concat the Netsuite date time	
# {csvrows} concat the csv row count
# {compname} concat the company name
# {filenName} concat the file name uploaded
# {user} concat the user email
netsuite.tsg.JobName = "SuiteSolution Demo: {compname} - date : {datetime} import service | CSV rows: {csvrows} | User : {user} | File Name: {fileName}"

# User Log files
baselogdir = .\\logs
execution.log = executionLog.txt
success.log = successLog.txt
failure.log = failureLog.txt

# Character Encoding
# Character Encoding must be the same for CSV Import configuration
# US-ASCII 		:	Seven-bit ASCII, a.k.a. ISO646-US, a.k.a. the Basic Latin block of the Unicode character set
# ISO-8859-1   	:	ISO Latin Alphabet No. 1, a.k.a. ISO-LATIN-1-  Western (Windows 1252) encoding 
# UTF-8 		:	Eight-bit UCS Transformation Format   (Unicode)-  UTF-8 encoding 
# UTF-16BE 		:	Sixteen-bit UCS Transformation Format, big-endian byte order
# UTF-16LE 		:	Sixteen-bit UCS Transformation Format, little-endian byte order
# UTF-16 		:	Sixteen-bit UCS Transformation Format, byte order identified by an optional byte-order mark
# windows-1252	:	Windows Latin-1
# GB18030		:	Simplified Chinese, PRC standard
# Shift_JIS		: 	Shift-JIS, Japanese
# MacRoman		: 	MacRoman
files.Charset = ISO-8859-1