Success | Function | Message | NSRecordJSON
SUCCESS | createFilterRecord | {"internalid":"4","isinactive":"F","name":"Deployment & Training [10/1]","owner":"31873638","custrecord_ra_public":"T","custrecord_ra_resource_type":"2","custrecord_ra_alloc_start_date":"1/1/2018","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"12","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"4","isinactive":"F","name":"Deployment & Training [10/1]","owner":"31873638","custrecord_ra_public":"T","custrecord_ra_resource_type":"2","custrecord_ra_alloc_start_date":"1/1/2018","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"12","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"5","isinactive":"F","name":"Penetration Testing [1/1]","owner":"31873638","custrecord_ra_public":"T","custrecord_ra_resource_type":"2","custrecord_ra_alloc_start_date":"1/1/2018","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"63","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"5","isinactive":"F","name":"Penetration Testing [1/1]","owner":"31873638","custrecord_ra_public":"T","custrecord_ra_resource_type":"2","custrecord_ra_alloc_start_date":"1/1/2018","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"63","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"6","isinactive":"F","name":"Strategic Services (IR & SPD) [3/1]","owner":"31873638","custrecord_ra_public":"T","custrecord_ra_resource_type":"2","custrecord_ra_alloc_start_date":"9/1/2016","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"71","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"6","isinactive":"F","name":"Strategic Services (IR & SPD) [3/1]","owner":"31873638","custrecord_ra_public":"T","custrecord_ra_resource_type":"2","custrecord_ra_alloc_start_date":"9/1/2016","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"71","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"7","isinactive":"F","name":"[Subs] Penetration Testing [3/1]","owner":"31873638","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"3/1/2016","custrecord_ra_resources":"102892118,102892119,102892120,102892121,102892122,102892123,102892124,102892125,102892126,102892127,102892128,102892129,102892130,102892131,102892132,102892133,102892134,102892135,102892136,102892137,102892138,102892139,102892140,102892141,102892142,102892143,102892144,102892145,102892146,102892147,102892153,102892154,102892155,102892156,102892157,102892158,102892159,102892160,102892161,102892163,282568,1203200,102892110,102892111,102892112,102892113,102892114,102892116,102892117","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"7","isinactive":"F","name":"[Subs] Penetration Testing [3/1]","owner":"31873638","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"3/1/2016","custrecord_ra_resources":"102892118,102892119,102892120,102892121,102892122,102892123,102892124,102892125,102892126,102892127,102892128,102892129,102892130,102892131,102892132,102892133,102892134,102892135,102892136,102892137,102892138,102892139,102892140,102892141,102892142,102892143,102892144,102892145,102892146,102892147,102892153,102892154,102892155,102892156,102892157,102892158,102892159,102892160,102892161,102892163,282568,1203200,102892110,102892111,102892112,102892113,102892114,102892116,102892117","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"8","isinactive":"F","name":"[Subs] Deployment & Training [3/1]","owner":"31873638","custrecord_ra_public":"F","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"3/1/2016","custrecord_ra_resources":"57396,380453,102892107,102892108,102892109,102892148,102892149,102892150,102892151,102892152","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"8","isinactive":"F","name":"[Subs] Deployment & Training [3/1]","owner":"31873638","custrecord_ra_public":"F","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"3/1/2016","custrecord_ra_resources":"57396,380453,102892107,102892108,102892109,102892148,102892149,102892150,102892151,102892152","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"9","isinactive":"F","name":"Strategic Services","owner":"10571728","custrecord_ra_public":"F","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"4/1/2016","custrecord_ra_resources":"10571728,27880802,62672399,80952900,90076633,98701856","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"9","isinactive":"F","name":"Strategic Services","owner":"10571728","custrecord_ra_public":"F","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"4/1/2016","custrecord_ra_resources":"10571728,27880802,62672399,80952900,90076633,98701856","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"10","isinactive":"F","name":"D&T (SNash)","owner":"44305990","custrecord_ra_public":"F","custrecord_ra_resource_type":"2","custrecord_ra_alloc_start_date":"7/4/2016","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"12,64","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"10","isinactive":"F","name":"D&T (SNash)","owner":"44305990","custrecord_ra_public":"F","custrecord_ra_resource_type":"2","custrecord_ra_alloc_start_date":"7/4/2016","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"12,64","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"11","isinactive":"F","name":"Leander's View [Internal]","owner":"37077759","custrecord_ra_public":"F","custrecord_ra_resource_type":"2","custrecord_ra_alloc_start_date":"10/1/2016","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"63,98","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"11","isinactive":"F","name":"Leander's View [Internal]","owner":"37077759","custrecord_ra_public":"F","custrecord_ra_resource_type":"2","custrecord_ra_alloc_start_date":"10/1/2016","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"63,98","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"12","isinactive":"F","name":"D&T Subs","owner":"68954331","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"3/7/2016","custrecord_ra_resources":"102892148,102892149,102892150,102892151,102892152,102892108,102892109,102403417,110638828","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"12","isinactive":"F","name":"D&T Subs","owner":"68954331","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"3/7/2016","custrecord_ra_resources":"102892148,102892149,102892150,102892151,102892152,102892108,102892109,102403417,110638828","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"13","isinactive":"F","name":"Leander's View [Contractors]","owner":"37077759","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"2/29/2016","custrecord_ra_resources":"106000201,106000202,106000403,106000404,106000605,102892147,102892153,102892154,102892155,102892156,102892157,102892158,102892159,102892160,102892161,102892163,103675977,102892110,102892111,102892112,102892113,102892114,102892116,102892117,102892118,102892119,102892120,102892121,102892122,102892123,102892131,102892132,102892133,102892134,102892135,102892136,102892137,102892138,102892139,102892140,102892141,102892142,102892143,102892144,102892145,102892146,102892115,104651978,108652678,110107889,109045476,119484465,124298075,124587325,133053629,133053830,133053831,133053832","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"13","isinactive":"F","name":"Leander's View [Contractors]","owner":"37077759","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"2/29/2016","custrecord_ra_resources":"106000201,106000202,106000403,106000404,106000605,102892147,102892153,102892154,102892155,102892156,102892157,102892158,102892159,102892160,102892161,102892163,103675977,102892110,102892111,102892112,102892113,102892114,102892116,102892117,102892118,102892119,102892120,102892121,102892122,102892123,102892131,102892132,102892133,102892134,102892135,102892136,102892137,102892138,102892139,102892140,102892141,102892142,102892143,102892144,102892145,102892146,102892115,104651978,108652678,110107889,109045476,119484465,124298075,124587325,133053629,133053830,133053831,133053832","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"14","isinactive":"F","name":"D&T Consultants","owner":"68954331","custrecord_ra_public":"F","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"4/4/2016","custrecord_ra_resources":"109836434,109836436,410143,1234022,1436702,8312234,15388755,25938469,29121812,40623273,68856523,73095368,86319584,93548933,93548934,100447360,102965261,944486","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"14","isinactive":"F","name":"D&T Consultants","owner":"68954331","custrecord_ra_public":"F","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"4/4/2016","custrecord_ra_resources":"109836434,109836436,410143,1234022,1436702,8312234,15388755,25938469,29121812,40623273,68856523,73095368,86319584,93548933,93548934,100447360,102965261,944486","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"15","isinactive":"F","name":"Custom View4","owner":"31873638","custrecord_ra_public":"F","custrecord_ra_resource_type":"2","custrecord_ra_alloc_start_date":"","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"15","isinactive":"F","name":"Custom View4","owner":"31873638","custrecord_ra_public":"F","custrecord_ra_resource_type":"2","custrecord_ra_alloc_start_date":"","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"16","isinactive":"F","name":"Custom View5  - Delette","owner":"31873638","custrecord_ra_public":"F","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"4/1/2016","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"16","isinactive":"F","name":"Custom View5  - Delette","owner":"31873638","custrecord_ra_public":"F","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"4/1/2016","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"17","isinactive":"F","name":"Rapid7 Pen Testers","owner":"112023693","custrecord_ra_public":"F","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"6/28/2016","custrecord_ra_resources":"117712637,464131,702524,17937971,27368780,44225690,62240756,73010669,75122535,78989221,78990322,78995244,79010078,86704918,99612269,105869849,109836433,110676999,111444809,115084451,75228747,116788560","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"17","isinactive":"F","name":"Rapid7 Pen Testers","owner":"112023693","custrecord_ra_public":"F","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"6/28/2016","custrecord_ra_resources":"117712637,464131,702524,17937971,27368780,44225690,62240756,73010669,75122535,78989221,78990322,78995244,79010078,86704918,99612269,105869849,109836433,110676999,111444809,115084451,75228747,116788560","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"18","isinactive":"F","name":"Deployment & Training [1/1]","owner":"112023691","custrecord_ra_public":"T","custrecord_ra_resource_type":"2","custrecord_ra_alloc_start_date":"1/1/2018","custrecord_ra_resources":"143301959,143301958,111444811,40838553,163594772,163594775,162279132,104648559,410143,944486,8312234,25938469,54440380,93548934,100447360,102965261,109836434,109836436,119467621,40623273,86319584,108288609,139958523","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"18","isinactive":"F","name":"Deployment & Training [1/1]","owner":"112023691","custrecord_ra_public":"T","custrecord_ra_resource_type":"2","custrecord_ra_alloc_start_date":"1/1/2018","custrecord_ra_resources":"143301959,143301958,111444811,40838553,163594772,163594775,162279132,104648559,410143,944486,8312234,25938469,54440380,93548934,100447360,102965261,109836434,109836436,119467621,40623273,86319584,108288609,139958523","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"19","isinactive":"F","name":"Custom View1","owner":"120406223","custrecord_ra_public":"F","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"12/5/2016","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"19","isinactive":"F","name":"Custom View1","owner":"120406223","custrecord_ra_public":"F","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"12/5/2016","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"20","isinactive":"F","name":"Custom View2","owner":"120406223","custrecord_ra_public":"F","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"8/1/2016","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"20","isinactive":"F","name":"Custom View2","owner":"120406223","custrecord_ra_public":"F","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"8/1/2016","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"21","isinactive":"F","name":"Cody's Team [11/1]","owner":"112023691","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"11/1/2017","custrecord_ra_resources":"143301958,162279132,410143,944486,8312234,100447360,102965261","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"21","isinactive":"F","name":"Cody's Team [11/1]","owner":"112023691","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"11/1/2017","custrecord_ra_resources":"143301958,162279132,410143,944486,8312234,100447360,102965261","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"22","isinactive":"F","name":"R7 Pen Testing Team","owner":"112023693","custrecord_ra_public":"F","custrecord_ra_resource_type":"2","custrecord_ra_alloc_start_date":"9/1/2016","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"32,63,41","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"22","isinactive":"F","name":"R7 Pen Testing Team","owner":"112023693","custrecord_ra_public":"F","custrecord_ra_resource_type":"2","custrecord_ra_alloc_start_date":"9/1/2016","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"32,63,41","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"23","isinactive":"F","name":"Appspider Consultants [10/1]","owner":"112023691","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"10/1/2017","custrecord_ra_resources":"25938469,109836434,143301959,139958523,93548934,40623273,109836436","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"23","isinactive":"F","name":"Appspider Consultants [10/1]","owner":"112023691","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"10/1/2017","custrecord_ra_resources":"25938469,109836434,143301959,139958523,93548934,40623273,109836436","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"24","isinactive":"F","name":"Custom View3","owner":"120406223","custrecord_ra_public":"F","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"7/4/2016","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"24","isinactive":"F","name":"Custom View3","owner":"120406223","custrecord_ra_public":"F","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"7/4/2016","custrecord_ra_resources":"","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"25","isinactive":"F","name":"D&T Subs [1/1]","owner":"112023691","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"1/1/2018","custrecord_ra_resources":"172712692,102892148,102892149,102892150,102892151,102892152,108644261,131081814,131083420,131083421,102892108,102892109,142150149","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"25","isinactive":"F","name":"D&T Subs [1/1]","owner":"112023691","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"1/1/2018","custrecord_ra_resources":"172712692,102892148,102892149,102892150,102892151,102892152,108644261,131081814,131083420,131083421,102892108,102892109,142150149","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"26","isinactive":"F","name":"Education Services Team [2/1/17]","owner":"67585545","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"2/1/2017","custrecord_ra_resources":"67585545,108288609,139958523","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"26","isinactive":"F","name":"Education Services Team [2/1/17]","owner":"67585545","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"2/1/2017","custrecord_ra_resources":"67585545,108288609,139958523","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"27","isinactive":"F","name":"Insight IDR Consultants [10/1]","owner":"112023691","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"10/1/2017","custrecord_ra_resources":"143301958,93548934,104648559,163594772,163594775,40838553,944486,8312234,100447360,139958523","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"27","isinactive":"F","name":"Insight IDR Consultants [10/1]","owner":"112023691","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"10/1/2017","custrecord_ra_resources":"143301958,93548934,104648559,163594772,163594775,40838553,944486,8312234,100447360,139958523","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"28","isinactive":"F","name":"Jess' View (Contractors)","owner":"140934665","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"3/6/2017","custrecord_ra_resources":"162524109,162524210,149103013,169277079,102892116,102892117,102892118,102892119,102892123,102892124,102892125,102892126,102892127,102892128,102892129,102892130,102892131,102892132,102892133,102892134,102892135,102892136,102892137,102892138,102892139,102892140,102892141,102892142,102892143,102892144,102892145,102892146,102892147,103675977,104651978,109045476,109545150,110107889,119484465,124298075,128547111,130548323,130548324,131057675,133053629,133053830,133053831,133053832,133474306,138421740,138422142,138422344,142230460,131058677,131058879","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"28","isinactive":"F","name":"Jess' View (Contractors)","owner":"140934665","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"3/6/2017","custrecord_ra_resources":"162524109,162524210,149103013,169277079,102892116,102892117,102892118,102892119,102892123,102892124,102892125,102892126,102892127,102892128,102892129,102892130,102892131,102892132,102892133,102892134,102892135,102892136,102892137,102892138,102892139,102892140,102892141,102892142,102892143,102892144,102892145,102892146,102892147,103675977,104651978,109045476,109545150,110107889,119484465,124298075,128547111,130548323,130548324,131057675,133053629,133053830,133053831,133053832,133474306,138421740,138422142,138422344,142230460,131058677,131058879","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"29","isinactive":"F","name":"Senior Consultants - US - D&T [4/1]","owner":"112023691","custrecord_ra_public":"F","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"4/1/2017","custrecord_ra_resources":"1234022,68856523,100447360,102965261,109836434,109836436","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"29","isinactive":"F","name":"Senior Consultants - US - D&T [4/1]","owner":"112023691","custrecord_ra_public":"F","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"4/1/2017","custrecord_ra_resources":"1234022,68856523,100447360,102965261,109836434,109836436","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"30","isinactive":"F","name":"Dev Consultants [1/1]","owner":"112023691","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"1/1/2018","custrecord_ra_resources":"944486,8312234,25938469,109836434,109836436,119467621,143301959,111444811","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"30","isinactive":"F","name":"Dev Consultants [1/1]","owner":"112023691","custrecord_ra_public":"T","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"1/1/2018","custrecord_ra_resources":"944486,8312234,25938469,109836434,109836436,119467621,143301959,111444811","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"31","isinactive":"F","name":"Incident Response Team [IR]","owner":"166080491","custrecord_ra_public":"T","custrecord_ra_resource_type":"2","custrecord_ra_alloc_start_date":"10/1/2017","custrecord_ra_resources":"64114292,82063786,86317982,104643330,147624240","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"71","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"31","isinactive":"F","name":"Incident Response Team [IR]","owner":"166080491","custrecord_ra_public":"T","custrecord_ra_resource_type":"2","custrecord_ra_alloc_start_date":"10/1/2017","custrecord_ra_resources":"64114292,82063786,86317982,104643330,147624240","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"71","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterRecord | {"internalid":"32","isinactive":"F","name":"Nick's Team [11/1]","owner":"112023691","custrecord_ra_public":"F","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"11/1/2017","custrecord_ra_resources":"25938469,40838553,109836434,109836436,143301959,163594772,163594775","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
SUCCESS | createFilterValuesRecord | {"internalid":"32","isinactive":"F","name":"Nick's Team [11/1]","owner":"112023691","custrecord_ra_public":"F","custrecord_ra_resource_type":"1","custrecord_ra_alloc_start_date":"11/1/2017","custrecord_ra_resources":"25938469,40838553,109836434,109836436,143301959,163594772,163594775","custrecord_ra_billingclasses":"","custrecord_ra_subsidiaries":"","custrecord_ra_departments":"","custrecord_ra_classes":"","custrecord_ra_locations":"","custrecord_ra_vendor_type":"","custrecord_ra_vendor_categories":""} | 
