1	1	2	            0500475A022394399	Acme Paper and Supply Co.		8229 Sandy Court	            P.O. BOX 422	        Savage	        MD	20763	1	07/01/2021	07/26/2021		   32836.77
2	223200	FUTURECARE OLD COURT NURSING	5412 OLD COURT RD			RANDALLSTOWN	MD	21133		INV000314	07/06/2021		48100		CA	GP REBATE REPORTING TEST		300	33	1
2	223200	FUTURECARE OLD COURT NURSING	5412 OLD COURT RD			RANDALLSTOWN	MD	21133		INV000314	07/06/2021		26301		CA	GP REBATE REPORTING TEST		300	33	1
2	223200	FUTURECARE OLD COURT NURSING	5412 OLD COURT RD			RANDALLSTOWN	MD	21133		INV000314	07/06/2021		SSS51		CA	GP REBATE REPORTING TEST		300	33	1
2	223200	FUTURECARE OLD COURT NURSING	5412 OLD COURT RD			RANDALLSTOWN	MD	21133		INV000314	07/06/2021		SSF51		CA	GP REBATE REPORTING TEST		300	33	1
2	100080	DAVID & DAD'S INC	115 N CHARLES STREET			BALTIMORE	MD	21201		INV000384	07/19/2021		32006		CA	NEW BUSINESS MID MARKET NE GP TEST		300	33	1
2	100080	DAVID & DAD'S INC	115 N CHARLES STREET			BALTIMORE	MD	21201		INV000384	07/19/2021		34440		CA	NEW BUSINESS MID MARKET NE GP TEST		300	33	1
2	100080	DAVID & DAD'S INC	115 N CHARLES STREET			BALTIMORE	MD	21201		INV000384	07/19/2021		48100		CA	NEW BUSINESS MID MARKET NE GP TEST		300	33	1
2	100080	DAVID & DAD'S INC	115 N CHARLES STREET			BALTIMORE	MD	21201		INV000384	07/19/2021		46580		CA	NEW BUSINESS MID MARKET NE GP TEST		300	33	1
2	230372	SUSHI HANA	6 E. PENNSYLVANIA AVE.			TOWSON	MD	21286		INV000385	07/19/2021		19880/01		CA	NEW BUSINESS MID MARKET NE GP TEST		300	33	1
2	230372	SUSHI HANA	6 E. PENNSYLVANIA AVE.			TOWSON	MD	21286		INV000385	07/19/2021		19371		CA	NEW BUSINESS MID MARKET NE GP TEST		300	33	1
2	230372	SUSHI HANA	6 E. PENNSYLVANIA AVE.			TOWSON	MD	21286		INV000385	07/19/2021		89480		CA	NEW BUSINESS MID MARKET NE GP TEST		300	33	1
2	920010	CEDAR FAIR ENTERTAINMENT CO	8340 WESTERN AVENUE			BUENA PARK	CA	90620		INV000386	07/19/2021		32019		CA	CEDAR FAIR LP HQ GP TEST		300	33	1
2	920010	CEDAR FAIR ENTERTAINMENT CO	8340 WESTERN AVENUE			BUENA PARK	CA	90620		INV000386	07/19/2021		19378		CA	CEDAR FAIR LP HQ GP TEST		300	33	1
2	527012	LORIEN ADVANTAGE FITNESS	ADVANTAGE FITNESS			ELLICOTT CITY	MD	21043		INV000387	07/19/2021		47580		CA	FOODBUY T3 HEALTHCARE GP TEST		300	33	1
2	527012	LORIEN ADVANTAGE FITNESS	ADVANTAGE FITNESS			ELLICOTT CITY	MD	21043		INV000387	07/19/2021		24590		CA	FOODBUY T3 HEALTHCARE GP TEST		300	33	1
2	527012	LORIEN ADVANTAGE FITNESS	ADVANTAGE FITNESS			ELLICOTT CITY	MD	21043		INV000387	07/19/2021		28143		CA	FOODBUY T3 HEALTHCARE GP TEST		300	33	1
2	527012	LORIEN ADVANTAGE FITNESS	ADVANTAGE FITNESS			ELLICOTT CITY	MD	21043		INV000387	07/19/2021		29616		CA	FOODBUY T3 HEALTHCARE GP TEST		300	33	1
2	527012	LORIEN ADVANTAGE FITNESS	ADVANTAGE FITNESS			ELLICOTT CITY	MD	21043		INV000387	07/19/2021		20389		CA	FOODBUY T3 HEALTHCARE GP TEST		300	33	1
2	874000	UMM BWMC EVS	301 HOSPITAL DR			GLEN BURNIE	MD	21061		INV000388	07/19/2021		96021		CA	VIZIENT T3 HEALTHCARE GP TEST		300	33	1
2	874000	UMM BWMC EVS	301 HOSPITAL DR			GLEN BURNIE	MD	21061		INV000388	07/19/2021		20070/03		CA	VIZIENT T3 HEALTHCARE GP TEST		300	33	1
2	874000	UMM BWMC EVS	301 HOSPITAL DR			GLEN BURNIE	MD	21061		INV000388	07/19/2021		24590		CA	VIZIENT T3 HEALTHCARE GP TEST		300	33	1
2	874000	UMM BWMC EVS	301 HOSPITAL DR			GLEN BURNIE	MD	21061		INV000388	07/19/2021		20904		CA	VIZIENT T3 HEALTHCARE GP TEST		300	33	1
2	404513	MEDSTAR AMBULATORY FEDERAL HI	FEDERAL HILL			BALTIMORE	MD	21230		INV000389	07/19/2021		32006		CA	VIZIENT T3 HEALTHCARE GP TEST		300	33	1
2	404513	MEDSTAR AMBULATORY FEDERAL HI	FEDERAL HILL			BALTIMORE	MD	21230		INV000389	07/19/2021		48580		CA	VIZIENT T3 HEALTHCARE GP TEST		300	33	1
