REF_NUM,CUSTLOC,D_BRANCH,KC_ENDU,SHTO_NBR,SHTO_NME,SHTO_AD1,SHTO_AD2,SHTO_CTY,SHTO_ST,SHTO_ZIP,PROD_ID,D_PROD,INVC_DTE,INVC_NBR,CASES,UNT_MSR,ITW_PRC,PA_PRC,EXT_RBT,PA_NBR,
202107,62151427,MDMAIN,90722490                 ,223200                   ,FUTURECARE OLD COURT NURSING  ,5412 OLD COURT RD             ,DIETARY,RANDALLSTOWN       ,MD,21133    ,47035         ,450035         ,20210706,INV000314           ,1,CS,31.50,1.00,30.50,30100000,
202107,62151427,MDMAIN,90722490                 ,223200                   ,FUTURECARE OLD COURT NURSING  ,5412 OLD COURT RD             ,DIETARY,RANDALLSTOWN       ,MD,21133    ,01000         ,451000         ,20210706,INV000314           ,1,CS,93.60,1.00,92.60,30100000,
202107,62151427,MDMAIN,90722490                 ,223200                   ,FUTURECARE OLD COURT NURSING  ,5412 OLD COURT RD             ,DIETARY,RANDALLSTOWN       ,MD,21133    ,41025         ,453402         ,20210706,INV000314           ,1,CS,46.70,1.00,45.70,30100000,
202107,62151427,MDMAIN,90722490                 ,223200                   ,FUTURECARE OLD COURT NURSING  ,5412 OLD COURT RD             ,DIETARY,RANDALLSTOWN       ,MD,21133    ,05600         ,455600         ,20210706,INV000314           ,1,CS,53.04,1.00,52.04,30100000,
202107,62151427,MDMAIN,90722490                 ,223200                   ,FUTURECARE OLD COURT NURSING  ,5412 OLD COURT RD             ,DIETARY,RANDALLSTOWN       ,MD,21133    ,07001         ,467711         ,20210706,INV000314           ,1,CS,41.40,1.00,40.40,30100000,
202107,62151427,MDMAIN,62521645                 ,210893                   ,CAVA MEZZE GRILL- 14TH ST     ,3105 14th STREET NW           ,,WASHINGTON         ,DC,20010    ,25703         ,451703         ,20210719,INV000390           ,11,CS,66.30,1.00,718.30,30144988,
202107,62151427,MDMAIN,62521645                 ,210893                   ,CAVA MEZZE GRILL- 14TH ST     ,3105 14th STREET NW           ,,WASHINGTON         ,DC,20010    ,04007         ,464007         ,20210719,INV000390           ,5,CS,42.12,1.00,205.60,30144988,
202107,62151427,MDMAIN,62654553                 ,803902                   ,CAVA MEZZE CORPORATE          ,6181 OLD DOBBIN LANE          ,,COLUMBIA           ,MD,21045    ,25703         ,451703         ,20210719,INV000391           ,3,CS,66.30,1.00,195.90,30144988,
202107,62151427,MDMAIN,62654553                 ,803902                   ,CAVA MEZZE CORPORATE          ,6181 OLD DOBBIN LANE          ,,COLUMBIA           ,MD,21045    ,04007         ,464007         ,20210719,INV000391           ,3,CS,42.12,1.00,123.36,30144988,
202107,62151427,MDMAIN,62037704                 ,874000                   ,UMM BWMC EVS                  ,301 HOSPITAL DR               ,EVS,GLEN BURNIE        ,MD,21061    ,21606         ,440106         ,20210719,INV000392           ,480,EA,60.96,1.00,28780.80,30194899,
202107,62151427,MDMAIN,62037704                 ,874000                   ,UMM BWMC EVS                  ,301 HOSPITAL DR               ,EVS,GLEN BURNIE        ,MD,21061    ,06411         ,450091         ,20210719,INV000392           ,15,CS,50.10,1.00,736.50,30194899,
202107,62151427,MDMAIN,62037704                 ,874000                   ,UMM BWMC EVS                  ,301 HOSPITAL DR               ,EVS,GLEN BURNIE        ,MD,21061    ,01000         ,451000         ,20210719,INV000392           ,7,CS,93.60,1.00,648.20,30194899,
202107,62151427,MDMAIN,62037704                 ,874000                   ,UMM BWMC EVS                  ,301 HOSPITAL DR               ,EVS,GLEN BURNIE        ,MD,21061    ,13217         ,467217         ,20210719,INV000392           ,1,CS,36.00,1.00,35.00,30194899,
202107,62151427,MDMAIN,                         ,323765                   ,MEDSTAR HEALTH-GOOD SAMARITAN ,5601 LOCH RAVEN BLVD          ,MORRISON MGMT,BALTIMORE          ,MD,21239    ,17713         ,467714         ,20210719,INV000393           ,1,CS,53.40,1.00,52.40,30194899,
202107,62151427,MDMAIN,                         ,323765                   ,MEDSTAR HEALTH-GOOD SAMARITAN ,5601 LOCH RAVEN BLVD          ,MORRISON MGMT,BALTIMORE          ,MD,21239    ,07410         ,467410         ,20210719,INV000393           ,5,CS,69.12,1.00,340.60,30194899,
202107,62151427,MDMAIN,                         ,323765                   ,MEDSTAR HEALTH-GOOD SAMARITAN ,5601 LOCH RAVEN BLVD          ,MORRISON MGMT,BALTIMORE          ,MD,21239    ,07006         ,467006         ,20210719,INV000393           ,30,CS,46.56,1.00,1366.80,30194899,
202107,62151427,MDMAIN,                         ,323765                   ,MEDSTAR HEALTH-GOOD SAMARITAN ,5601 LOCH RAVEN BLVD          ,MORRISON MGMT,BALTIMORE          ,MD,21239    ,04460         ,464461         ,20210719,INV000393           ,2,CS,60.80,1.00,119.60,30194899,
202107,62151427,MDMAIN,90661618                 ,542518                   ,MEDSTAR UNION MEMORIAL HOSP   ,201 E UNIVERSITY PKWY         ,ENVIRONMENTAL DEPT/SCOTT,BALTIMORE          ,MD,21218    ,01080         ,451080         ,20210719,INV000394           ,6,CS,63.84,1.00,377.04,30194899,
202107,62151427,MDMAIN,90661618                 ,542518                   ,MEDSTAR UNION MEMORIAL HOSP   ,201 E UNIVERSITY PKWY         ,ENVIRONMENTAL DEPT/SCOTT,BALTIMORE          ,MD,21218    ,25703         ,451703         ,20210719,INV000394           ,25,CS,66.30,1.00,1632.50,30194899,
202107,62151427,MDMAIN,90661618                 ,542518                   ,MEDSTAR UNION MEMORIAL HOSP   ,201 E UNIVERSITY PKWY         ,ENVIRONMENTAL DEPT/SCOTT,BALTIMORE          ,MD,21218    ,01804         ,451805         ,20210719,INV000394           ,33,CS,36.96,1.00,1186.68,30194899,
